DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace
PORT=3333

JWT_SECRET=marketplace
JWT_EXPIRATION_TIME=3600 # 1 hora em segundos
JWT_REFRESH_EXPIRATION_TIME=604800 # 1 semana em segundos

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

ELASTICSEARCH_NODE=http://localhost:9200

REDIS_URL=redis://localhost:6379